<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Budget Vacations</title>
    <meta name="viewport" content="width=device-width, initial-scalp-1">
    <meta charset="UTF-8">
    <meta name="description" content="Budget Vacations" />
    <meta name="author" content="Agustina Echegaray">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Oxygen:wght@300;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--start of the page header-->
    <header>
        <img src="images/logo.png" alt="site logo" width="100" height="99">
        <div>
            <h1>Budget Vacations</h1>
            <p class="under_header">Go on Your Dream Vacation</p>
        </div>
    </header>

    <!--start of the page navigation-->
    <nav>
        <ul class="explore">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="destinations.html">Destinations</a></li>
            <li><a href="planning.html">Planning</a></li>
            <li><a href="packages.html">Travel Packages</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!--start of the page content-->
    <main>
        <h1>Destinations</h1>
        
        <div class="destinations">
            <figure>
                <img src="images/barcelona.jpeg" alt="" height="200" loading="lazy">
                <figcaption>Barcelona</figcaption>
            </figure>

            <figure>
                <img src="images/cancun.jpg" alt="" height="200" loading="lazy">
                <figcaption>Cancun</figcaption>
            </figure>

            <figure>
                <img src="images/costa_rica.jpeg" alt="" height="200" loading="lazy">
                <figcaption>Costa Rica</figcaption>
            </figure>

            <figure>
                <img src="images/honolulu.jpeg" alt="" height="200" loading="lazy">
                <figcaption>Honolulu</figcaption>
            </figure>

            <figure>
                <img src="images/london.jpeg" alt="" height="200" loading="lazy">
                <figcaption>London</figcaption>
            </figure>

            <figure>
                <img src="images/new_york_city.jpeg" alt="" height="200" loading="lazy">
                <figcaption>New York City</figcaption>
            </figure>

        </div>

    </main>

    <!--start of the page footer-->
    <footer>
        <p>&copy; 2023 &bull; Agustina Echegaray &bull;
            <a href="mailto:10908906@uvu.edu">Email Us</a>
        </p>
    </footer>
</body>

</html>